spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true
